<html>
<head>
<style>
.myDiv {
  width: 500px;
  height: 700px;
  border: 5px outset black;
  background-color: rgb(217, 255, 0);
  text-align: center;
}
.div1 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: white;
  float: left;
}
.div2 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: black;
  float: left;
}
.div3 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: white;
  float: left;
}
.div4 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: black;
  float: left;
}
.div5 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: white;
  float: left;
}
.div6 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: black;
  float: left;
}
.div7 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: white;
  float: left;
}
.div8 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset white;
  background-color: black;
  float: left;
}
.div9 {
  margin:10px;
  padding:2px;
  width: 120px;
  height: 120px;
  border: 5px outset black;
  background-color: white;
  float: left;
}
.div10 {
  margin:10px;
  padding:2px;
  width: 430px;
  height: 200px;
  border: 5px outset black;
  background-color: white;
  float: left;
}

.ul {
        padding: 0;
        list-style-type: none;
    }
    
    ul li {
        box-sizing: border-box;
        width: 2em;
        height: 3em;
        font-size: 20px;
        border-radius: 0.5em;
        margin: 0em;
        box-shadow: 0 0 1em rgba(0,0,0,0.2);
        color: white;
        font-family: sans-serif;
        text-transform: capitalize;
        line-height: 3em;
        transition: 0.3s;
        cursor: pointer;
    }
    
    ul li:nth-child(odd) {
        background: linear-gradient(to right,rgb(255, 153, 0), rgb(216, 18, 150));
        text-align: left;
        padding-left: 10%;
        transform: perspective(500px) rotateY(45deg);
    }
    
    ul li:nth-child(even) {
        background: linear-gradient(to left, orange, tomato);
        text-align: right;
        padding-right: 5%;
        transform: perspective(500px) rotateY(-45deg);
    }
    
    ul li:nth-child(odd):hover {
        transform: perspective(300px) rotateY(45deg);
        padding-left: 5%;
    }
    
    ul li:nth-child(even):hover {
        transform: perspective(100px) rotateY(-45deg);
        padding-right: 5%;
    }
</style>
</head>
<body>

<div class="myDiv">
<div class="div1">
</div>
<div class="div2">
       <ul>
        <li> <a type="button"  onclick="contaclick()">↑</a></button></li>
      </ul>
   
    
</div>
<div class="div3">
</div>
<div class="div4">
    <ul>
        <li> <a type="button" onclick="conta2()">←</button></a></button></li>
      </ul>
   
</div>
<div class="div5">
</div>
<div class="div6">
    <ul>
        <li> <a type="button" onclick="contareclick()">→</button></a></button></li>
      </ul>
</div>
<div class="div7">
</div>
<div class="div8">
    <ul>
        <li> <a type="button" onclick="conta1()">↓</button></a></button></li>
      </ul>

</div>
<div class="div9">
</div>
<div class="div10">
    vetricale <p id="mioout1"></p>
    orizzontale <p id="mioout2"></p>
</div>
</div>
</body>
<script>
     let contatore=0;
    function contaclick (){
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta1 (){
        contatore--;
        document .getElementById("mioout1").innerHTML=contatore.toString();
    }
    function conta2 (){
        conta--;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
     let conta=0;
    function contareclick (){
        conta++;
        document .getElementById("mioout2").innerHTML=conta.toString();
    }
</script>
</html>
