<SCRIPT Language='JavaScript'>

    function inizia()
    {
       var b=document.getElementById('B');
       var a=document.getElementById('A');
       var c=document.getElementById('C');
       var d=document.getElementById('D');
       var e=document.getElementById('E');
    
       setInterval(function () {
          y=parseInt(b.offsetLeft);
          y=y+10;
          b.style.left=y;

          y=parseInt(a.offsetLeft);
          y=y+10;
          a.style.left=y;

          y=parseInt(c.offsetLeft);
          y=y+10;
          c.style.left=y;

          y=parseInt(d.offsetLeft);
          y=y+10;
          d.style.left=y;

          y=parseInt(e.offsetLeft);
          y=y+10;
          e.style.left=y;
          
        
       }, 500);
    }

    
    </SCRIPT>
    
    
    <HTML>
       <HEAD>
       <TITLE>test0</TITLE>
       </HEAD>
    
       <style type="text/css">
         
          #B
          {
             left:0px;
             top:50px;
             height:50px;
             background-color:rgb(255, 230, 9);
             color:black;
             position:absolute;
             height:100px;
             width:100px;
             text-align:center;
             font-size:20px; 
             border-width:1px;
             border:solid black;
          }
        
          #A
          {
             left:100px;
             top:50px;
             height:50px;
             background-color:rgb(87, 9, 255);
             color:black;
             position:absolute;
             height:100px;
             width:100px;
             text-align:center;
             font-size:20px; 
             border-width:1px;
             border:solid black;
          }

          #C
          {
             left:200px;
             top:50px;
             height:50px;
             background-color:rgb(255, 9, 17);
             color:black;
             position:absolute;
             height:100px;
             width:100px;
             text-align:center;
             font-size:20px; 
             border-width:1px;
             border:solid black;
          }

          #D
          {
             left:300px;
             top:50px;
             height:50px;
             background-color:rgb(21, 255, 9);
             color:black;
             position:absolute;
             height:100px;
             width:100px;
             text-align:center;
             font-size:20px; 
             border-width:1px;
             border:solid black;
          }

          #E
          {
             left:400px;
             top:50px;
             height:50px;
             background-color:rgb(255, 9, 193);
             color:black;
             position:absolute;
             height:100px;
             width:100px;
             text-align:center;
             font-size:20px; 
             border-width:1px;
             border:solid black;
          }
       </style>
    
    
        <BODY onLoad="inizia()">
        <DIV id='B'></DIV>
        <DIV id='A'></DIV>
        <DIV id='C'></DIV>
        <DIV id='D'></DIV> 
        <DIV id='E'></DIV>
       </BODY>
    
    </HTML>
