<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fattorizzatore (risoluzione di un enigma)</title>
</head>
<body>
    
       <input id="mioinput" type="text">
       <div class="box"  onclick="dividinum();">cerca</div>

       <button class="glow-on-hover" type="button"onclick="trovare();">cerca</button>

       <div ontouchstart="">
        <div class="button" onclick="trovato();">
          <a href="#">cerca</a>
        </div>
      </div>

      <ul>
        <li><button class="button" onclick="numprimi()" class="ul">cerca</button></li>
        
      </ul>
      
      <button class="glow-on-hover" type="button" onclick="numeri()">cerca</button>
        
    
      <button class="glow-on-hover" type="button" onclick="prodotto()">cerca</button>
        
       
    <script>

function dividinum()
    {
        let in1=0;
        in1=document.getElementById("mioinput").value;
        document.write("il mio input è"+in1);
        document.write("<br>");
        document.write("<span>"+Fattorizzatore(in1)+"</span>"+"<br>");
        document.write("<br>");
    
        function Fattorizzatore(n)
        {
            let fattore=1;
            let fattoriOUT="";
            for(fattore=1;fattore<=n/2;fattore++)
            {
                  if(n%fattore==0)
                  {
                     fattoriOUT=fattoriOUT+fattore+" ";
                  }
            }
            return fattoriOUT;
        }
    }
   function trovare(){
     let fat=1;
     let div=1;
     let cont=0;
     let cont1=0;
     let contmax=0;
     let a=0;
    for (fat = 1; fat<1000; fat++)
        {
            for (div = 1; div<1000; div++)
            {
                if (fat%div==0)
                {
                    cont++;
                    cont1++;
                }
 
            }  
 
            if (cont >= contmax)
                {
                    contmax = cont;
                    a = fat;
                }
                cont=0;
        }
 
       
cont4=cont1-336;

document.write("Il numero con più numeri primi ne ha " + contmax + " ed è " + a);
document.write("<br>" + "la somma di tutti i fattori escluso il totale dei numeri primi è " + cont4);

}
function trovato(){
    let fat=1;
     let div=1;
     let cont=0;
     let cont1=0;
     let contmax=0;
     let a=0;
    for (fat = 1; fat<2000; fat++)
        {
            for (div = 1; div<2000; div++)
            {
                if (fat%div==0)
                {
                    cont++;
                    cont1++;
                }
 
            }  
 
            if (cont >= contmax)
                {
                    contmax = cont;
                    a = fat;
                }
                cont=0;
        }
 
       
cont4=840*1680;

document.write("Il numero con più numeri primi ne ha " + contmax + " ed è " + a);
document.write("<br>" + "il prodotto tra il numero con più fattori tra 0 e 1000 e tra 1000 e 2000 e'__" + cont4);
    }
function numprimi(){
let n=853;
let div=1;
let conta=0;
while(conta<=1 && div<=n/2) {    
if(n%div==0)  
{
			conta++;
}	
		div++;
	}

document.write("il numero primo dopo 840 e'"+n)
}
function numeri(){
    let n=1693;
let div=1;
let conta=0;
while(conta<=1 && div<=n/2) {    
if(n%div==0)  
{
			conta++;
}	
		div++;
	}

document.write("il numero primo dopo 1680 e'"+n)
}
function prodotto(){

    let n=1444129
    let moltiplicazione=0;
    let fattore=1;
    let fattoriOUT="";

    moltiplicazione=853*1693;
    for(fattore=1;fattore<=n/2;fattore++)
            {
                  if(n%fattore==0)
                  {
                     fattoriOUT=fattoriOUT+fattore+" ";
                  }
            }
    document.write("il prodotto e'"+moltiplicazione)
    document.write("ed ha"+fattoriOUT+"fattore")
}
     
   </script>
   <style>
       html, body {
	height: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: skyblue;
}

.box {
	background: linear-gradient(to right, gold, darkorange);
	color: white;
	--width: 150px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
	letter-spacing: 0.2em;
	border: 1px solid darkgoldenrod;
	border-radius: 2em;
	transform: perspective(300px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
}

.box:hover {
	transform: perspective(300px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, white, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}


html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-4px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

body{
  text-align:center;
  background-color:#ffcc8e;
}

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn-two {
  color: #FFF;
  transition: all 0.5s;
  position: relative; 
}
.btn-two span {
  z-index: 2; 
  display: block;
  position: absolute;
  width: 100%;
  height: 100%; 
}
.btn-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


.ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right,rgb(255, 153, 0), rgb(216, 18, 150));
    text-align: left;
    padding-left: 10%;
    transform: perspective(800px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(800px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(100px) rotateY(-45deg);
    padding-right: 10%;
}


    
   </style>
   </body>
</html>
